# RePluginHost

./: README.md
Replugin/: build.gradle
Replugin/app/: build.gradle
Replugin/app/src/androidTest/java/zyc/com/replugin/: ExampleInstrumentedTest.java
Replugin/app/src/main/: AndroidManifest.xml
Replugin/app/src/main/java/zyc/com/replugin/activity/: MainActivity.java
Replugin/app/src/main/java/zyc/com/replugin/application/: MainApp.java
Replugin/app/src/main/java/zyc/com/replugin/bean/: HotFixInfo.java  PublicResponseEntity.java  SSLSocketFactoryCompat.java
Replugin/app/src/main/java/zyc/com/replugin/contact/: PublicContact.java
Replugin/app/src/main/java/zyc/com/replugin/download/: DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
Replugin/app/src/main/java/zyc/com/replugin/service/: DownloadApi.java  VersionService.java
Replugin/app/src/main/java/zyc/com/replugin/util/: PluginUpdateUtil.java
Replugin/app/src/main/res/layout/: activity_main.xml
Replugin/app/src/main/res/values/: strings.xml
Replugin/app/src/test/java/zyc/com/replugin/: ExampleUnitTest.java
Replugin/gradle/wrapper/: gradle-wrapper.properties
Repluginplugin/: build.gradle  settings.gradle
Repluginplugin/app/: build.gradle
Repluginplugin/app/src/androidTest/java/zyc/com/repluginplugin/: ExampleInstrumentedTest.java
Repluginplugin/app/src/main/: AndroidManifest.xml
Repluginplugin/app/src/main/java/zyc/com/repluginplugin/: BaseActivity.java  BaseContract.java  BasePresenterActivity.java  ComponentManager.java  MainActivity.java  ToastUtils.java
Repluginplugin/app/src/main/java/zyc/com/repluginplugin/component/: ActivityComponent.java  ActivityScope.java
Repluginplugin/app/src/main/java/zyc/com/repluginplugin/conrtact/: MainContact.java
Repluginplugin/app/src/main/java/zyc/com/repluginplugin/module/: ActivityModule.java
Repluginplugin/app/src/main/java/zyc/com/repluginplugin/presenter/: MainPresenter.java
Repluginplugin/app/src/main/res/layout/: activity_main.xml
Repluginplugin/app/src/main/res/values/: strings.xml
Repluginplugin/app/src/test/java/zyc/com/repluginplugin/: ExampleUnitTest.java
Repluginplugin/gradle/wrapper/: gradle-wrapper.properties
Repluginplugin/plugin2/: build.gradle
Repluginplugin/plugin2/src/androidTest/java/zyc/com/myapplication/: ExampleInstrumentedTest.java
Repluginplugin/plugin2/src/main/: AndroidManifest.xml
Repluginplugin/plugin2/src/main/java/zyc/com/myapplication/: MainActivity.java  TestContract.java  TestDBHelper.java  TestProvider.java
Repluginplugin/plugin2/src/main/res/layout/: activity_main.xml  activity_plugin2.xml
Repluginplugin/plugin2/src/test/java/zyc/com/myapplication/: ExampleUnitTest.java
Repluginplugin/plugin3/: build.gradle
Repluginplugin/plugin3/src/androidTest/java/com/tk/activity/: ExampleInstrumentedTest.java
Repluginplugin/plugin3/src/main/: AndroidManifest.xml
Repluginplugin/plugin3/src/main/java/com/tk/activity/: Plugin3Activity.java
Repluginplugin/plugin3/src/main/res/layout/: activity_plugin3.xml
Repluginplugin/plugin3/src/main/res/values/: strings.xml
Repluginplugin/plugin3/src/test/java/com/tk/activity/: ExampleUnitTest.java
